src/jades/index.jade
!!! 5
html(lang='en')
head
    meta(charset='utf-8')
    title theAntiCamp. Algo más que formación en nuevas tecnologías
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', href='stylesheets/anticamp-site.components.css')
    link(rel='stylesheet', href='stylesheets/anticamp-site.0.0.1.css')
  body
    section.bck.darkest.main.landing.text.center.color.white
      header.margin-top.margin-bottom
        .row
          .column_1
            span.icon.menu
          .column_6
            h1.logo_n
              span TheAntiCamp
              em
      h2.heading are you ready?
      p.heading You´ll need it

    section.bck.textura.padding.text.center
      .row
        .column_10.offset_1
          h1.heading Qué es
          p
            | TheAntiCamp no sólo es un 
            span.bold workshop de formación en desarrollo web
            | .
          p.margin_top Es mucho más.
          h3.padding_bottom.margin_top Entre todos conseguiremos:
          ul.row
            li.column_3.circle.bck.theme.white.text.color
              h2.icon.desktop
              | Ponernos las pilas con 
              span.bold CoffeeScript 
              | y 
              span.bold sass
            li.column_3.circle.bck.theme.white.text.color
              h2.icon.tint
              | Hacer crowdfunding para 
              span.bold financiar #theAntiEvent 
            li.column_3.circle.bck.theme.white.text.color
              h2.icon.group
              | Crear sinergias de trabajo

    section.bck.textura.padding.text.border-top
      .row.center
        .column_10.offset_1
          h1.heading.margin_bottom Qué vamos a hacer
          h3
            span.heading.text.color.theme.h3 1. 
            | En un fin de semana se van a impartir 
            span.bold dos workshops
            | :
          p
            | un día para 
            span.bold CoffeeScript 
            | y otro para 
            span.bold Sass
            | .
          p.margin_bottom  Se podrá asistir a una de ellas o a las dos.
          h3.margin_top
            span.heading.text.color.theme.h3 2.
            | Trabajar en proyecto 
            span.bold real
          p
            | Aparte de aprender los fundamentos de Coffee y Sass, vamos a practicar con ellos creando un 
            span.bold proyecto real 
            | que presentaremos a varios concursos (y esperamos ganar, por supuesto).

    section.bck.padding.text.center.height
      .row
        .column_10.offset_1
          h1.heading Dónde y cuándo
          p Se celebrará en Bilbao, Madrid y Barcelona.
          ul.ch-grid
            li.bilbao
              .ch-item
                .ch-info
                  h3 Bilbao
                  p
                    | Septiembre 2013
                    a(href='#') Apúntate
                .ch-thumb.ch-img-1
            li.madrid
              .ch-item
                .ch-info
                  h3 Madrid
                  p
                    | Octubre 2013
                    a(href='#') Apúntate
                .ch-thumb.ch-img-2
            li.barcelona
              .ch-item
                .ch-info
                  h3 Barcelona
                  p
                    | Noviembre 2013
                    a(href='#') Apúntate
                .ch-thumb.ch-img-3
          p
            | En principio se han planteado estos tres destinos, pero ya ha habido alguna 
            span.bold otra sugerencia 
            | para hacerlo también en otra ciudad.
          h4
            | Y 
            span.bold tú 
            | , ¿Dónde quieres que se celebre 
            span.bold el cuarto #theAntiCamp
            | ?
          .margin_top
            a.button(href='') Vota

    section.bck.textura.padding.text.center
      .row
        .column_10.offset_1
          h1.heading Cómo colaborar
          p
            | Hemos abierto un  
            a(href='http://www.indiegogo.com/projects/theanticamp/x/4196634', target='_blank') indiegogo  
            | para poder llevar el proyecto adelante, se puede colaborar de varios modos:
          h2
            span.icon.heart.text.color.theme
            | Quiero...
          ul
            li.column_4.circle.border
              a.margin_top.text.color.dark(href='#')
                span.h5 1 sticker
                br
                | por
                br
                span.heading.h3.text.color.theme 1€
            li.column_4.circle.border
              a.margin_top.text.color.dark(href='#')
                span.h5 1 camiseta
                br
                | por 
                br
                span.heading.h3.text.color.theme 20€
            li.column_4.circle.border
              a.text.color.dark(href='#')
                span.h5
                  | Asistir a 1 
                  spab.bold workshop
                br
                | por 
                br
                span.heading.h3.text.color.theme 30€
            li.column_4.circle.border
              a.text.color.dark(href='#')
                span.h5 
                  | Asistir a 2 
                  spab.bold workshops
                br
                | por 
                br
                span.heading.h3.text.color.theme 50€

    section.bck.textura.padding.text.border-top
      .row
        .column_10.offset_1
          h1.heading Por qué
          h3.heading La ilusión
          p
            | Despues de la experiencia que tuvimos montando 
            span.bold #theAntiEvent   
            | , nos dimos cuenta que lo más importante en estas iniciativas es la  
            span.bold pasión y la ilusión  
            | que ponen los 
            span.bold participantes  
            | , y en ese sentido estamos muy contentos de lo que se consiguió, al fin y al cabo este evento sólo funciona si los asistentes colaboran activamente. Sin lugar a dudas se creó un equipo interesado en aprender, enseñar, colaborar y pasárselo bien.
          h3.heading La necesidad
          p
            | Sabemos que muchos se quedaron sin poder asistir por falta de medios o por problemas de agenda. Para solucionar esto se nos ha ocurrido 
            span.bold  mover #theAntiEvent a otras ciudades 
            | y repetirla periódicamente. La idea es ir aprendiendo de la experiencia y montar un anti evento cada vez mejor.
          p
            | Para que esto sea posible se necesitan ciertos mínimos para que el anti evento tenga 
            span.bold la calidad 
            | que queremos que tenga: buenos locales, wifi en condiciones, catering para los participantes, ayudas en desplazamientos, merchandaising, gastos de dominio, hosting... todas esas cosas que los patrocinadores aportan, pero la cuestión es que 
            span.bold #theAntiEvent no tiene patrocinadores 
            | .
          h3.heading La idea
          p
            | La idea es sencilla, montar un 
            span.bold crowdfunding 
            | para financiar todo el tema.
          p
            | Dándole vueltas al coco, se nos ha ocurrido ofrecer nuestra  
            span.bold experiencia en desarrollo web  
            | en forma de 
            span.bold formación de calidad y asequible  
            | para poder financiar el siguiente #theAntiEvent, y el siguiente, y el siguiente... También se podrá colaborar adquiriendo stickers, camisetas,...
          h3.heading *nota
          p
            | Queremos dejar claro que los organizadores y los profesores  
            span.bold no se lucran 
            | de ese dinero recaudado en #theAntiCamp, ya que todo irá destinado a invertirlo en el siguiente #theAntiEvent
          p Y entonces ¿por qué lo hacemos?
          p
            | Porque  
            span.bold nos divierte 
            | y
            | porque creemos que la 
            span.bold colaboración 
            | es la clave para conseguir mejorar. 

    section.padding.bck.color
      .row.margin-bottom
        .column_10.offset_1.text.center
          h1.heading Quiénes
          h3.text.thin
            | Javi Jimenez is the CTO and co-founder of
            a.text.normal(href='http://tapquo.com') tapquo
            | . A restless mind that always strives for continuous improvement, able to create frameworks like
            a.text.normal(href='http://lungo.tapquo.com') Lungo
            | ,
            a.text.normal(href='http://quojs.tapquo.com') QuoJS
            | ,
            a.text.normal(href='http://monocle.tapquo.com') Monocle
            | used by thousands of developers around the world.
      .row
        .column_4.offset_4.text.center
          img.responsive.rounded.margin-bottom(src='http://cdn.tapquo.com/photos/soyjavi.jpg')
          a.twitter-follow-button(href='https://twitter.com/soyjavi', data-show-count='true', data-dnt='true') Follow @soyjavi
          script
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    footer.bck.dark.padding
      .row.margin-top.margin-bottom
        .column_5
          p.text.bold.big
            | Handcrafted by
            a.display.inline(href='http://tapquo.com')
              img(src='http://cdn.tapquo.com/images/logo_footer.png')
          | We're a  user experiences company located in 
          span.text.normal Bilbao 
          | , ES.
        .column_4
          p.text.bold.big Join the team!
          | Let us know how you're!
          a.text.underline.color.theme(href='mailto:hello@tapquo.com?subject=job') Get in touch
        .column_3
          p.text.bold.big Need some help?
          | For quick answers or help
          a.text.underline.color.theme(href='https://twitter.com/tapquo', target='_blank') follow us

    script(src='javascripts/anticamp-site.components.js')
    script(src='javascripts/anticamp-site.0.0.1.js')

site/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>theAntiCamp. Algo más que formación en nuevas tecnologías</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="package/tuktuk-anticamp.css">
    
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="package/tuktuk.icons.css">
    <style>
        body > header .logo {
            margin-top: 8px;
            margin-right: 8px;
            max-height: 30px; }

        body > footer img {
            height: 18px;
            position: relative;
            top: 5px;
            left: 2px; }

        section.landing input {
            border-radius: 5px 0px 0px 5px !important;
            height: 48px;}

        section.landing button {
            border-radius: 0px 5px 5px 0px !important;
            height: 48px;}

        .button.large, button.large {
            font-size: 1.3em;}
    </style>
</head>
<body>
    <!-- ========================== HEADER ========================== -->

    <section class="bck darkest main landing text center color white">
       <header class="margin-top margin-bottom">
            <div class="row">
            <div class="column_1"><span class="icon menu"></span></div>
                <div class="column_6">
                
                    <h1 class="logo_n"><span>TheAntiCamp</span><em></em></h1>
                </div>
                <!--<nav class="column_6 text right">
                    <a href="#" class="button secondary"><span class="icon user"></span>Login</a>
                    <a href="#" class="button"><span class="icon pencil"></span>Signup</a>
                </nav>-->
            </div>
        </header>
      
                <h2 class="heading">are you ready?</h2>
                <p class="heading">You´ll need it</p>
      
        <!--<div class="row">
            <div class="column_6 offset_3 form subscribe">
                <input type="email" id="mail" class="large" placeholder="Your email address">
                <button class="button large icon envelope"></button>
            </div>
        </div>
        <h5 class="text book">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>-->
    </section>

    <section class="bck textura padding text center "> 
        <div class="row">
            <div class="column_10 offset_1">
                <h1 class="heading">Qué es</h1>
                <p>
                    TheAntiCamp no sólo es un <span class="bold">workshop de formación en desarrollo web</span>. 
                </p>
                <p class="margin_top">Es mucho más.</p>
                <h3 class="padding_bottom margin_top">Entre todos conseguiremos:</h3>
                
                <ul class="row ">
                    <li class="column_3 circle bck theme white text color ">
                    <h2 class="icon desktop"></h2>Ponernos las pilas con <span class="bold">CoffeeScript</span> y <span class="bold">sass</span></li>
                    <li class="column_3 circle bck theme white text color ">
                    <h2 class="icon tint"></h2>Hacer crowdfunding para <span class="bold">financiar #theAntiEvent</span></li>
                    <li class="column_3 circle bck theme white text color "><h2 class="icon group"></h2>Crear sinergias de trabajo</li>
                </ul>
                
            </div>
        </div>

    </section>
    <section class="bck textura padding text  border-top"> 
      
               
            <div class="row center">
            <div class="column_10 offset_1">
             <h1 class="heading margin_bottom">Qué vamos a hacer</h1> 
              
             <h3><span class="heading text color theme h3">1.</span> En un fin de semana se van a impartir <span class="bold">dos workshops</span>:</h3>
                
                <p> un día para <span class="bold">CoffeeScript</span> y otro para <span class="bold">Sass</span>.</p><p class="margin_bottom"> Se podrá asistir a una de ellas o a las dos.</p>
             <h3 class="margin_top"><span class="heading text color theme h3">2.</span>
        Trabajar en proyecto <span class="bold">real</span></h3>
        <p>Aparte de aprender los fundamentos de Coffee y Sass, vamos a practicar con ellos creando un <span class="bold">proyecto real</span> que presentaremos a varios concursos (y esperamos ganar, por supuesto). </p>
        
            </div>
        </div>
    </section>
    <section class="bck  padding text center height">
        <div class="row">
            <div class="column_10 offset_1">
                <h1 class="heading">Dónde y cuándo</h1>
                <p>Se celebrará en Bilbao, Madrid y Barcelona.</p>
              
                
                <ul class="ch-grid">
                    <li class="bilbao">
                        <div class="ch-item">   
                            <div class="ch-info">
                                <h3>Bilbao</h3>
                                <p>El 30 de agosto y el 1 de septiembre 2013 
                                <a href="#">Apúntate</a>
                                </p>
                            </div>
                            <div class="ch-thumb ch-img-1"></div>
                        </div>
                    </li>
                    <li class="madrid">
                        <div class="ch-item">
                            <div class="ch-info">
                                <h3>Madrid</h3>
                                <p>Octubre 2013 <a href="#">Apúntate</a></p>
                            </div>
                            <div class="ch-thumb ch-img-2"></div>
                        </div>
                    </li>
                    <li class="barcelona">
                        <div class="ch-item">
                            <div class="ch-info">
                                <h3>Barcelona</h3>
                                <p>Noviembre 2013 <a href="#">Apúntate</a></p>
                            </div>
                            <div class="ch-thumb ch-img-3"></div>
                        </div>
                    </li>
                </ul>
                
                <p>En principio se han planteado estos tres destinos, pero ya ha habido alguna <span class="bold">otra sugerencia</span> para hacerlo también en otra ciudad.</p>
                <h4>Y <span class="bold">tú</span>, ¿Dónde quieres que se celebre <span class="bold">el cuarto #theAntiCamp</span>?</h4> 
                <div class="margin_top">
                    <a href="" class="button">Vota</a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="bck textura padding text center">
      <div class="row">
            <div class="column_10 offset_1">
              <h1 class="heading">Cómo colaborar</h1>
              <p>
                  Hemos abierto un <a href="http://www.indiegogo.com/projects/theanticamp/x/4196634" target="_blank">indiegogo</a> para poder llevar el proyecto adelante, se puede colaborar de varios modos: </p>
                  <h2><span class="icon heart text color theme"></span> Quiero...</h2>
                  <ul  >
                      <li class="column_4 circle border "> 
                        <a href="#" class="margin_top text color dark" >
                            <span class="h5 ">1 sticker</span> <br> por <br> 
                            <span class="heading h3 text color theme">1€</span>
                        </a>
                      </li>
                      <li class="column_4 circle border "> 
                        <a href="#" class="margin_top text color dark" >
                            <span class="h5 ">1 camiseta</span> <br> por <br> 
                            <span class="heading h3 text color theme">20€</span>
                        </a>
                      </li>
                      <li class="column_4 circle border "> 
                        <a href="#" class="text color dark" >
                            <span class="h5 ">Asistir a 1 <spab class="bold">workshop</spab></span> <br> por <br> 
                            <span class="heading h3 text color theme">30€</span>
                        </a>
                      </li>
                      <li class="column_4 circle border "> 
                        <a href="#" class="text color dark" >
                            <span class="h5 ">Asistir a 2 <spab class="bold">workshops</spab></span> <br> por <br> 
                            <span class="heading h3 text color theme">50€</span>
                        </a>
                      </li>
                
                   </ul>  
                            
          </div>
      </div>
    </section>
  
    <section class="bck textura padding text border-top">
        <div class="row">
            <div class="column_10 offset_1">
                <h1 class="heading">Por qué</h1>
                <h3 class="heading">La ilusión</h3>
                <p>
                    Despues de la experiencia que tuvimos montando <span class="bold">#theAntiEvent</span>, nos dimos cuenta que lo más importante en estas iniciativas es la <span class="bold">pasión y la ilusión</span> que ponen los <span class="bold">participantes</span>, y en ese sentido estamos muy contentos de lo que se consiguió, al fin y al cabo este evento sólo funciona si los asistentes colaboran activamente. Sin lugar a dudas se creó un equipo interesado en aprender, enseñar, colaborar y pasárselo bien. </p>
                    <h3 class="heading">La necesidad</h3>
                    <p>
                    
                     Sabemos que muchos se quedaron sin poder asistir por falta de medios o por problemas de agenda. Para solucionar esto se nos ha ocurrido<span class="bold"> mover #theAntiEvent a otras ciudades</span> y repetirla periódicamente. La idea es ir aprendiendo de la experiencia y montar un anti evento cada vez mejor.</p>
                     <p> Para que esto sea posible se necesitan ciertos mínimos para que el anti evento tenga <span class="bold">la calidad</span> que queremos que tenga: buenos locales, wifi en condiciones, catering para los participantes, ayudas en desplazamientos, merchandaising, gastos de dominio, hosting... todas esas cosas que los patrocinadores aportan, pero la cuestión es que <span class="bold">#theAntiEvent no tiene patrocinadores</span>. </p>
                     <h3 class="heading">La idea</h3>
                     <p>La idea es sencilla, montar un <span class="bold">crowdfunding </span>para financiar todo el tema. </p>
                    <p>
                        Dándole vueltas al coco, se nos ha ocurrido ofrecer nuestra <span class="bold">experiencia en desarrollo web</span> en forma de <span class="bold">formación de calidad y asequible</span> para poder financiar el siguiente #theAntiEvent, y el siguiente, y el siguiente... También se podrá colaborar adquiriendo stickers, camisetas,...  
                    </p>
                    <h3 class="heading">*nota</h3>
                    <p>Queremos dejar claro que los organizadores y los profesores <span class="bold">no se lucran</span> de ese dinero recaudado en #theAntiCamp, ya que todo irá destinado a invertirlo en el siguiente #theAntiEvent</p>
                    <p>Y entonces ¿por qué lo hacemos?</p>
                <p>
                    
                    Porque <span class="bold">nos divierte</span> y
                    porque creemos que la <span class="bold">colaboración</span> es la clave para conseguir mejorar.
                    
                </p>
            </div>
        </div>
    </section>



    <section class="padding bck color">
        <div class="row margin-bottom">
            <div class="column_10 offset_1 text center">
                <h1 class="heading">Quiénes</h1>
                <h3 class="text thin">Javi Jimenez is the CTO and co-founder of <a href="http://tapquo.com" class="text normal">tapquo</a>. A restless mind that always strives for continuous improvement, able to create frameworks like <a href="http://lungo.tapquo.com" class="text normal">Lungo</a>, <a href="http://quojs.tapquo.com" class="text normal">QuoJS</a>, <a href="http://monocle.tapquo.com" class="text normal">Monocle</a> used by thousands of developers around the world.</h3>
             </div>
         </div>

        <div class="row ">
            <div class="column_4 offset_4 text center">
                <img src="http://cdn.tapquo.com/photos/soyjavi.jpg" class="responsive rounded margin-bottom"/>
                <a href="https://twitter.com/soyjavi" class="twitter-follow-button " data-show-count="true" data-dnt="true">Follow @soyjavi</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                </script>
            </div>
        </div>
    </section>

    <footer class="bck dark padding">
        <div class="row margin-top margin-bottom">
            <div class="column_5">
                <p class="text bold big">Handcrafted by <a href="http://tapquo.com" class="display inline"><img src="http://cdn.tapquo.com/images/logo_footer.png"/></a></p>
                We're a  user experiences company located in <span class="text normal">Bilbao</span>, ES.
            </div>
            <div class="column_4">
                <p class="text bold big">Join the team!</p>
                Let us know how you're! <a href="mailto:hello@tapquo.com?subject=job" class="text underline color theme">Get in touch</a>
            </div>
            <div class="column_3">
                <p class="text bold big">Need some help?</p>
                For quick answers or help <a href="https://twitter.com/tapquo" target="_blank" class="text underline color theme">follow us</a>
            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../package/tuktuk.js"></script>
</body>
</html>
